{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/",
      "destination": "/travel-flight-comparison-2026-2027.html"
    }
  ]
}
